# qlxd

./: .gitignore  README.md
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Attributes/: RoleDescriptionAttribute.cs  UserAuthorizeAttribute.cs
Api/Controllers/: ActionLogsController.cs  ConfigController.cs  DashboardController.cs  DataManagerController.cs  DepartmentController.cs  DocumentController.cs  DoiTuongQuanLyController.cs  FileController.cs  GiaXangDauController.cs  NotificationController.cs  PositionController.cs  RoleController.cs  StoreHouseController.cs  TongNguonPhanGiaoController.cs  UserController.cs  WarningSystemController.cs
Api/Installer/: InitDatabaseConfig.cs  InstallerService.cs
Api/Properties/: launchSettings.json
Api/wwwroot/Template/: api1.xlsx  api10.xlsx  api2.xlsx  api3.xlsx  api4.xlsx  api5.xlsx  api6.xlsx  api7.xlsx  api8.xlsx  api9.xlsx  hethongphanphoi_import.xlsx
Api/wwwroot/Uploads/: 1_VP_TW_Văn_bản_và_quy_trình_thực_hiện_dự_án_0925102021113603.xlsx  Chỉ tiêu ATTT29102021093644.xlsx  HDSD- Admin - NEAC (2)27102021163116.doc  addCongDanV2Proc05112021104238.txt  proc29102021102959.txt
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BaseRepository/: IRepository.cs  Repository.cs
BusinessLogic/Config/: AutoMapperConfig.cs
BusinessLogic/Contracts/: IActionLogsRepository.cs  IConfigRepository.cs  IDashboardRepository.cs  IDataManagerRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IDoiTuongQuanLyRepository.cs  IGiaXangDauRepository.cs  ILogRepository.cs  INotificationRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IStoreHouseRepository.cs  IStoreProcedureRepository.cs  ITongNguonPhanGiaoRepository.cs  IUserRepository.cs  IWarningSystemRepository.cs
BusinessLogic/Hubs/: AppHub.cs
BusinessLogic/Repository/: ActionLogsRepository.cs  ConfigRepository.cs  DashboardRepository.cs  DataManagerRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  DoiTuongQuanLyRepository.cs  GiaXangDauRepository.cs  LogRepository.cs  NotificationRepository.cs  PositionRepository.cs  RoleRepository.cs  StoreHouseRepository.cs  StoreProcedureRepository.cs  TongNguonPhanGiaoRepository.cs  UserRepository.cs  WarningSystemRepository.cs
BusinessLogic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ClientApp/client-app/: angular.json  package-lock.json  package.json  tsconfig.app.json
ClientApp/client-app/src/: index.html  styles.css
ClientApp/client-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/client-app/src/app/confis/: api-config.ts  (+2 more)
Common/: Common.csproj  Md5Encrypt.cs  QueryExt.cs
Common/Const/: CommonConstant.cs  CommonFunction.cs
Common/Dtos/: BaseSearchDto.cs  Response.cs
Common/Dtos/ActionLogs/: ActionLogGetPageDto.cs  ActionLogsViewsDto.cs  CreateActionLogDto.cs
Common/Dtos/ConfigDtos/: GetExpireDayDto.cs
Common/Dtos/CreateApiDtos/: CreateDuKienNhapDto.cs  CreateGiayDangKyKinhdoanhDto.cs  CreateHeThongPhanPhoiDto.cs  CreateKhacDto.cs  CreateNguyenLieuDto.cs  CreateNhapDto.cs  CreateQuyBinhOnGiumDto.cs  CreateSanXuatDto.cs  CreateTieuThuDto.cs  CreateTonKhoDto.cs
Common/Dtos/DataManagerDtos/: ChungLoaiDto.cs  CompareDataGetListDto.cs  DuKienNhapDto.cs  GetConsumptionStatisticsDto.cs  GetListApiRequestDto.cs  HeThongPhanPhoiDto.cs  ImportDataApi2Dto.cs  KhacDto.cs  ListApiDataResponseDto.cs  NguyenLieuDto.cs  NhapDto.cs  QuyBinhOnGiaDto.cs  RejectApiDto.cs  SanXuatDto.cs  TieuThuDto.cs  TonKhoDto.cs
Common/Dtos/DepartmentDtos/: DepartmentGetPageDto.cs  DepartmentViewDto.cs
Common/Dtos/DocumentDtos/: DocumentGetListRequestDto.cs  DocumentViewDto.cs
Common/Dtos/DoiTuongQuanLyDtos/: DoiTuongQuanLyGetPageDto.cs  DoiTuongQuanLyViewDto.cs  GetDashBoardDtqlDto.cs
Common/Dtos/GiaXangDauDoanhNghiepDtos/: CreateGiaXangDauDoanhNghiepDto.cs  GiaXangDauDoanhNghiepViewsDto.cs
Common/Dtos/GiaXangDauDtos/: CreateGiaXangDauDto.cs  GiaXangDauGetPageDto.cs  GiaXangDauViewDto.cs
Common/Dtos/LocalityDtos/: GetLocalityDto.cs
Common/Dtos/NotificationDtos/: GetListNotificationRequestDto.cs  SendRemindDto.cs
Common/Dtos/PositionDtos/: PositionGetFilterDto.cs
Common/Dtos/RoleDtos/: GetRolesAndGroupDto.cs  GetRolesByUserDtos.cs  GroupRoleAndRoleDto.cs  RoleDto.cs  UpdateGroupRoleUserDto.cs  UpdateRoleUserDto.cs
Common/Dtos/StoreHouseDtos/: CreateStoreHouseDto.cs  StoreHouseGetListDto.cs
Common/Dtos/TongNguonPhanGiaoDtos/: CreateTongNguonPhanGiaoDto.cs  TongNguonPhanGiaoViewsDto.cs  TongNguongPhanGiaoPageDto.cs
Common/Dtos/UserDtos/: ChangePassWordDto.cs  GetListUserRequestDto.cs  ListUserResponseDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserProfileViewDto.cs
Common/Dtos/UserPositionDtos/: UserPositionDto.cs
Common/Dtos/WarningSystemDtos/: CreateWarningSystemDto.cs  GetCountDto.cs  WarningSystemGetPageDto.cs  WarningSystemViewsDto.cs
DataAccess/: ActionLogs.cs  CauHinh.cs  ChungLoai.cs  Company.cs  Config.cs  DataAccess.csproj  Department.cs  Document.cs  DoiTuongQuanLy.cs  DuKienNhap.cs  DuLieuXangDauContext.cs  GiaBanXangDauDoanhNghiep.cs  GiaXangDau.cs  GiayDangKyKinhDoanh.cs  GiayDangKyKinhDoanhVer.cs  GroupRole.cs  GroupRoleUserPosition.cs  HeThongPhanPhoi.cs  Khac.cs  LoaiMatHang.cs  Locality.cs  Member.cs  NguyenLieu.cs  Nhap.cs  Notification.cs  QuyBinhOnGium.cs  Role.cs  SanXuat.cs  StoreHouse.cs  StoreHouseCategory.cs  TieuThu.cs  TinhHuyenXa.cs  TonKho.cs  TongNguonPhanGiao.cs  User.cs  UserPosition.cs  UserRole.cs  UsersReference.cs  WarningSystem.cs  ZoneNews.cs
DataAccess/Migrations/: 20220519070116_add_DuKienNhaptbl.Designer.cs  20220519070116_add_DuKienNhaptbl.cs  20220520100331_add_TenDonVi_CauHinhtbl.Designer.cs  20220520100331_add_TenDonVi_CauHinhtbl.cs  20220523022419_add_IsActive_HeThongPhanPhoitbl.Designer.cs  20220523022419_add_IsActive_HeThongPhanPhoitbl.cs  20220523030412_remove_field_HeThongPhanPhoi_tbl.Designer.cs  20220523030412_remove_field_HeThongPhanPhoi_tbl.cs  DuLieuXangDauContextModelSnapshot.cs
(+43 files in other folders)
